<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Tic-Tac-Toe with Confetti Popup</title>
  <style>
    :root{--bg:#0b1220;--accent:#06b6d4;--x:#ef4444;--o:#60a5fa}
    body{margin:0;min-height:100vh;display:flex;align-items:center;justify-content:center;font-family:Inter,system-ui,Segoe UI,Arial;background:linear-gradient(135deg,#071021,#101420);color:#e6eef6;overflow-x:hidden}
    .wrap{width:100%;max-width:900px;padding:22px}
    .top{display:flex;justify-content:space-between;align-items:center;margin-bottom:14px}
    .title{font-weight:700;font-size:1.4rem}
    .controls{display:flex;gap:10px;align-items:center}
    label{font-size:0.95rem;cursor:pointer}
    input[type=radio]{margin-right:6px}
    .status{margin-bottom:12px;font-size:1.05rem}
    .board{display:grid;grid-template-columns:repeat(3,1fr);gap:10px;padding:14px;background:rgba(255,255,255,0.02);border-radius:10px}
    .cell{background:rgba(255,255,255,0.02);aspect-ratio:1/1;display:flex;align-items:center;justify-content:center;font-size:2.6rem;font-weight:700;border-radius:8px;cursor:pointer;user-select:none;transition:transform .08s,box-shadow .12s}
    .cell:hover{transform:scale(1.03)}
    .cell.disabled{cursor:not-allowed;opacity:0.9}
    .cell.x{color:var(--x)}
    .cell.o{color:var(--o)}
    .cell.win{box-shadow:0 6px 20px rgba(6,182,212,0.08) inset}
    .bottom{display:flex;justify-content:space-between;align-items:center;margin-top:12px}
    .btn{padding:8px 12px;border-radius:8px;border:none;background:var(--accent);color:#042f33;cursor:pointer;font-weight:700}
    .scores{display:flex;gap:12px;align-items:center}
    .score{background:rgba(255,255,255,0.02);padding:8px 10px;border-radius:8px}
    p.how{margin-top:12px;opacity:0.8;font-size:0.9rem}

    /* Popup modal */
    .modal{position:fixed;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,0.7);display:flex;align-items:center;justify-content:center;visibility:hidden;opacity:0;transition:opacity .3s,visibility .3s;z-index:10}
    .modal.active{visibility:visible;opacity:1}
    .modal-content{background:#111827;padding:30px 40px;border-radius:12px;text-align:center;box-shadow:0 8px 24px rgba(0,0,0,0.4);position:relative;z-index:20}
    .modal-content h1{font-size:2.5rem;color:var(--accent);margin:0 0 20px}
    .modal-content button{padding:10px 16px;border:none;border-radius:8px;background:var(--accent);color:#042f33;font-weight:700;cursor:pointer}

    /* Confetti canvas */
    #confetti-canvas{position:fixed;top:0;left:0;width:100%;height:100%;pointer-events:none;z-index:15}
  </style>
</head>
<body>
  <div class="wrap">
    <div class="top">
      <div class="title">Tic-Tac-Toe (X vs O)</div>
      <div class="controls">
        <label><input type="radio" name="mode" value="2p" checked>2 Players</label>
        <label><input type="radio" name="mode" value="cpu">vs Computer</label>
      </div>
    </div>

    <div class="status" id="status">Turn: X</div>

    <div class="board" id="board">
      <div class="cell" data-index="0"></div>
      <div class="cell" data-index="1"></div>
      <div class="cell" data-index="2"></div>
      <div class="cell" data-index="3"></div>
      <div class="cell" data-index="4"></div>
      <div class="cell" data-index="5"></div>
      <div class="cell" data-index="6"></div>
      <div class="cell" data-index="7"></div>
      <div class="cell" data-index="8"></div>
    </div>

    <div class="bottom">
      <div class="scores">
        <div class="score" id="scoreX">X: 0</div>
        <div class="score" id="scoreO">O: 0</div>
        <div class="score" id="scoreD">Draws: 0</div>
      </div>
      <div>
        <button id="restartBtn" class="btn">Restart</button>
      </div>
    </div>

    <p class="how">Save as <code>index.html</code> and open in your browser.</p>
  </div>

  <!-- Winner popup modal -->
  <div class="modal" id="winnerModal">
    <div class="modal-content">
      <h1 id="winnerText"></h1>
      <button id="closeModal">OK</button>
    </div>
  </div>

  <!-- Confetti canvas -->
  <canvas id="confetti-canvas"></canvas>

  <script>
    const cells=[...document.querySelectorAll('.cell')];
    const statusEl=document.getElementById('status');
    const restartBtn=document.getElementById('restartBtn');
    const modeInputs=[...document.querySelectorAll('input[name="mode"]')];
    const scoreXEl=document.getElementById('scoreX');
    const scoreOEl=document.getElementById('scoreO');
    const scoreDEl=document.getElementById('scoreD');
    const modal=document.getElementById('winnerModal');
    const winnerText=document.getElementById('winnerText');
    const closeModal=document.getElementById('closeModal');
    const confettiCanvas=document.getElementById('confetti-canvas');
    const ctx=confettiCanvas.getContext('2d');

    let board=Array(9).fill(null);
    let currentPlayer='X';
    let isGameActive=true;
    let mode='2p';
    let scores={X:0,O:0,D:0};
    let confettiParticles=[];

    const WIN_COMBOS=[[0,1,2],[3,4,5],[6,7,8],[0,3,6],[1,4,7],[2,5,8],[0,4,8],[2,4,6]];

    function resizeCanvas(){confettiCanvas.width=window.innerWidth;confettiCanvas.height=window.innerHeight}
    window.addEventListener('resize',resizeCanvas);
    resizeCanvas();

    function initGame(){
      board=Array(9).fill(null);
      isGameActive=true;
      currentPlayer='X';
      mode=document.querySelector('input[name="mode"]:checked').value;
      updateStatus();
      cells.forEach(c=>{c.textContent='';c.className='cell';c.onclick=onCellClick});
      hideModal();
      confettiParticles=[];
      ctx.clearRect(0,0,confettiCanvas.width,confettiCanvas.height);
    }

    function updateStatus(text){
      statusEl.textContent=text?text:`Turn: ${currentPlayer}`;
    }

    function onCellClick(e){
      const idx=+e.currentTarget.dataset.index;
      if(!isGameActive||board[idx])return;
      if(mode==='cpu'&&currentPlayer==='O')return;
      makeMove(idx,currentPlayer);
    }

    function makeMove(idx,player){
      board[idx]=player;
      cells[idx].textContent=player;
      cells[idx].classList.add(player==='X'?'x':'o','disabled');
      const winCombo=checkWinner(board);
      if(winCombo){
        isGameActive=false;
        highlightWin(winCombo);
        showModal(`${board[winCombo[0]]} Wins!`,true);
        scores[board[winCombo[0]]]+=1;
        updateScoresUI();return;
      }
      if(board.every(Boolean)){
        isGameActive=false;
        showModal('Draw!',false);
        scores.D+=1;updateScoresUI();return;
      }
      currentPlayer=currentPlayer==='X'?'O':'X';
      updateStatus();
      if(mode==='cpu'&&currentPlayer==='O'&&isGameActive){setTimeout(cpuMove,350)}
    }

    function checkWinner(bd){
      for(const combo of WIN_COMBOS){
        const[a,b,c]=combo;
        if(bd[a]&&bd[a]===bd[b]&&bd[a]===bd[c])return combo;
      }return null;
    }

    function highlightWin(combo){combo.forEach(i=>cells[i].classList.add('win'))}

    function cpuMove(){if(!isGameActive)return;makeMove(computeBestMove(),'O')}

    function computeBestMove(){
      const empties=board.map((v,i)=>v?null:i).filter(v=>v!==null);
      for(const i of empties){const clone=board.slice();clone[i]='O';if(checkWinner(clone))return i}
      for(const i of empties){const clone=board.slice();clone[i]='X';if(checkWinner(clone))return i}
      if(board[4]===null)return 4;
      const corners=[0,2,6,8].filter(i=>board[i]===null);
      if(corners.length)return corners[Math.floor(Math.random()*corners.length)];
      return empties.length?empties[Math.floor(Math.random()*empties.length)]:null;
    }

    function updateScoresUI(){
      scoreXEl.textContent=`X: ${scores.X}`;
      scoreOEl.textContent=`O: ${scores.O}`;
      scoreDEl.textContent=`Draws: ${scores.D}`;
    }

    function showModal(text,celebrate=false){
      winnerText.textContent=text;
      modal.classList.add('active');
      if(celebrate) startConfetti();
    }
    function hideModal(){
      modal.classList.remove('active');
    }

    closeModal.onclick=()=>{hideModal();initGame()};
    restartBtn.onclick=initGame;
    modeInputs.forEach(inp=>inp.onchange=initGame);

    // Confetti effect
    function startConfetti(){
      confettiParticles=[];
      for(let i=0;i<150;i++){
        confettiParticles.push({
          x:Math.random()*confettiCanvas.width,
          y:Math.random()*confettiCanvas.height- confettiCanvas.height,
          r:Math.random()*6+2,
          d:Math.random()*0.5+0.5,
          color:`hsl(${Math.random()*360},100%,50%)`,
          tilt:Math.random()*10-10
        });
      }
      requestAnimationFrame(updateConfetti);
    }

    function updateConfetti(){
      ctx.clearRect(0,0,confettiCanvas.width,confettiCanvas.height);
      for(const p of confettiParticles){
        ctx.beginPath();
        ctx.fillStyle=p.color;
        ctx.fillRect(p.x,p.y,p.r,p.r);
        ctx.fill();
      }
      for(const p of confettiParticles){
        p.y+=p.d*4;
        p.x+=Math.sin(p.y*0.05);
        if(p.y>confettiCanvas.height){p.y= -10; p.x=Math.random()*confettiCanvas.width;}
      }
      if(confettiParticles.length) requestAnimationFrame(updateConfetti);
    }

    initGame();
  </script>
</body>
</html>